<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>position fixed bug</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f3f3f3;
        }
        #header {
            width: 100%;
            height: 60px;
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            line-height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 2px 2px rgba(0,0,0,.05);
            -o-box-shadow: 0 2px 2px rgba(0,0,0,.05);
            -ms-box-shadow: 0 2px 2px rgba(0,0,0,.05);
            box-shadow: 0 2px 2px rgba(0,0,0,.05);
            -webkit-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -moz-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -o-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -ms-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            transition: all .3s cubic-bezier(0.165,.84,.44,1);
        }
        .menus {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            visibility: hidden;
            text-align: center;
            line-height: 5;
            color: #191919;
            background-color: #95a5a6;
            -webkit-transition-delay: .3s;
            -moz-transition-delay: .3s;
            -o-transition-delay: .3s;
            transition-delay: .3s;
            left: 0;
            padding-top: 60px;
            overflow: auto;
        }
        #wrap {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            line-height: 5;
            color: #191919;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 998;
            background-color: #f3f3f3;
            -webkit-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -moz-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -o-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            -ms-transition: all .3s cubic-bezier(0.165,.84,.44,1);
            transition: all .3s cubic-bezier(0.165,.84,.44,1);
        }
        body.push #header, body.push #wrap {
            -webkit-transform: translateX(250px);
            -moz-transform: translateX(250px);
            -o-transform: translateX(250px);
            -ms-transform: translateX(250px);
            transform: translateX(250px);
            -webkit-box-shadow: -3px -3px 6px rgba(0,0,0,.8);
            -moz-box-shadow: -3px -3px 6px rgba(0,0,0,.8);
            -o-box-shadow: -3px -3px 6px rgba(0,0,0,.8);
            -ms-box-shadow: -3px -3px 6px rgba(0,0,0,.8);
            box-shadow: -3px -3px 6px rgba(0,0,0,.8);
            overflow: hidden;
        }
        body.push .menus {
            visibility: visible;
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }
    </style>
    <style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body class="">
<div id="header">头部（点击这里测试）</div>
<div class="menus" style="height: 607px;">侧栏</div>
<div id="wrap" style="height: 607px;">主题部分</div>

<script src="http://s0.qhimg.com/lib/jquery/183.js"></script>
<script>
    $(function(){
        var $body = $('body');
        var $header = $('#header');
        var $wrap = $('#wrap');
        var $menus = $('.menus');
        var height = $body.height();
        $menus.height( height - $header.height() );
        $wrap.height( height - $header.height() );
        $header.on('click',function(){
            $body.toggleClass('push');
        })
    })
</script>

<style></style>
<script></script>

<!-- Generated by RunJS (Fri Apr 24 19:58:13 CST 2015) 1ms --></body></html>